{
  "name": "Koalagram",
  "short_name": "Koalagram",
  "id": "./",
  "scope": "./",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#eff5fb",
  "theme_color": "#eff5fb",
  "icons": [
    {
      "src": "./src/assets/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./src/assets/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
